# configs-java

./: pom.xml
src/main/java/balbucio/configs/: Configs.java
